<html lang="en">
<head>
    <title>
        Quora - A place to share knowledge and better understand the world
    </title>
    <link rel="icon" type="image/png" href="q.png">
    <style>
        .bg
        {
            height:120vh; 
            min-height:100vh; 
            background-image:url("bg2.png"); 
            background-size: cover; 
            background-position:center; 
            background-repeat: no-repeat;
            filter: saturate(40%);
            
            fill-opacity: 0.3;
            
            margin: -7px;
            
        }

        .parent 
        {
            box-sizing: border-box;
            width: 700px;
            height: 548px;
            background-color: white;
            text-align: center;
            border-radius: 3px;
            padding: 11px;
            position: absolute;
            top: 50%;
            
            left: 50%;
            margin: -250px 0px 0 -340px;
            display: block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            
        }
        .child
        {   
            margin-top: 15px;
            display: flex;
            flex-direction: row;
        }
        .logo
        {
            width: 180px;
            height: 50px;
            text-align: center;
            margin-top: 30px;
            
        }
        
        .terms
        {   
            text-align: left;
            padding-left: 10px;
            font-size: 14px;
            box-sizing: border-box;
            width: 301px;
            height: 36.4px;
            font-size: 11px !important;
            padding-bottom: 5px;
        }
        .qlogo
        {
            width: 700px;
            height: 126px;
            color: #636466;
            font-size: 15px;
            font-family: inherit;
            text-align: center;
            font-weight: 700 !important;
        }
        .login
        {
            
            width: 50%;
            text-align: left;
            margin-left: 18px;
            margin-right: 20px;
            font-family: inherit;
            font-size: 15px;
            color: #282829;
            
              
            
        }
        .login h3
        {   
            box-sizing: border-box;
            color: #282829;
            font-weight: 500;
            font-size: 15px;
            border-bottom: 1px solid #dee0e1;
            padding-bottom: 10px;
            
        }
        .signup
        {   
            box-sizing: border-box;
            border-right-style: solid;
            border-width: 0.25px;
            border-color: #dee0e1;
            width: 340px;
            height: 272.91px;
            display: block;
            padding: 0px -10px;
            text-align: left;
            
            
            
             
        }
        .signup h6
        {   
            
            color: #939598;
            font-family: inherit;
            font-size: 13px;
            font-weight: 400;
            
        } 
        .spn
        {
            color: #195faa;
            background-color: transparent;
            cursor: pointer;
        }
        a:link
        {   color: #195faa;
            text-decoration: none;
        }
        a:visited
        {   color: #195faa;
            text-decoration: none;
        }
        a:hover
        {   color: #195faa;
            text-decoration: underline;
            text-decoration-color: inherit;
        }
        a:active
        {   color: #195faa;
            text-decoration: underline;
            text-decoration-color: inherit;
        }
        
        
        .google
        {
            width: 301px;
            height: 46px;
            text-align:left;
            color: rgb(40, 40, 41);
            font-weight: 200;
            background-color: transparent;
            border-width: 0.15px;
            border-color: #dee0e1;
            border-style: solid;
            border-radius: 3px;
           
            
            font-size: 15px;
            align-items: center;
            cursor: pointer;

        }
        .google:hover
        {
            width: 301px;
            height: 46px;
            background-color: rgba(222, 240, 246, 0.314);
        }
        .logog
        {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            padding: 8px;
            
        }
        .logof
        {   
            width: 22px;
            height: 22px;
            padding: 5.5px;
            margin-left: 5px;
            vertical-align: middle;
        }
        .facebook
        {
            width: 301px;
            height: 46px;
            color: rgb(40, 40, 41);
            text-align: left;
            background-color: transparent;
            border-width: 0.15px;
            border-color: #dee0e1;
            border-style: solid;
            border-radius: 3px;
            
            font-size: 15px;
            align-items: center;  
            cursor: pointer;
        }
        .facebook:hover
        {
            width: 301px;
            height: 46px;
            background-color: rgba(222, 240, 246, 0.314);
        }
        .gdiv
        {
            box-sizing: border-box;
            width: 301px;
            height: 46px;
            padding-top: 15px;
            padding-left: 10px;
            margin-bottom: 30px;
            text-align: left;
        }
        .fdiv
        {
            box-sizing: border-box;
            width: 301px;
            height: 46px;
            text-align: left;
            padding-left: 10px;
        }
        .gfsdiv
        {
            box-sizing: border-box;
            width: 350px;
            height: 256px;


        }
        .signupe
        {   box-sizing: border-box;
            width: 320px;
            height: 26px;
            margin-top: 10px;
            background-color: transparent;
            padding: 4px;
            color: #636466;
            border-width: 0px;
            font-weight: 500;
            font-size: 13px;
            font-family: inherit; 
            text-align: center;
            cursor: pointer;
            display: block;
        }
        .signupe:hover
        {   box-sizing: border-box;
            width: 320px;
            height: 26px;
            background-color: rgba(222, 240, 246, 0.314);
            border-radius: 4px;
            
            
            
        }
        .input-box
        {
            box-sizing: border-box;
            width: 290px;
            height: 40px;
            box-shadow: none;
            background-color: transparent;
            padding: 7px;
            margin-top: -15px;
            border-width: 0.15px;
            border-color: #dee0e1;
            border-style: solid;
            border-radius: 3px;
            align-items: center;
            color: #939598;
            font-family: inherit;
            font-size: 15px;   
        }
        .input-box:hover
        {
            border-color: #2c8ff9;
        }
        .passbox
        {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }
        .pass
        {   
            box-sizing: border-box;
            border-width: 0px;
            background-color: transparent;
            text-align: left;
            margin-left: -5px;
            margin-top: 20px;
            color: #939598;
            font-size: 13px;
            font-family: inherit;
            cursor: pointer;
        }
        .pass:hover
        {
            text-decoration: underline;
        }
        .login2
        {
            width: 76px;
            height: 37px;
            box-sizing: border-box;
            border-width: 0.15px;
            border-radius: 20px;
            margin-top: 20px;
            background-color: rgb(150 180 255);
            border-color: rgb(150 180 255);
            color: rgb(255 255 255);
            align-items: center;
            font-weight: 500;
            font-family: inherit;
            font-size: 15px;
            opacity: 0.8;
        }
        .hindi
        {   
            box-sizing: border-box;
            width:100%;
            border-top-style: solid;
            border-width: 0.25px;
            border-color: #dee0e1;
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 49px;
            padding-top: 16px;
            padding-bottom: 16px;
            color: rgb(25, 95, 170);
            font-size: 12px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: block;
        }
       
        .image
        {
            height: 13px;
            margin-left: -2px;
        }
        .links
        {   
            box-sizing: border-box;
            border-top-style: solid;
            border-width: 0.25px;
            border-color: #dee0e1;
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0px;
            height: 51.2px;
            color: #636466;
            background-color: #f1f2f2;
            width: 100%;
            text-align: center;

        }
        .links a
        {
            color: #636466 !important;
        }
        .borderbox
        {
            
            box-sizing: border-box;
            display: block;
            width: 680px;
            text-align: center;
            align-items: stretch;
            justify-content: center;
            font-size: 12px;
            padding: 16px;

        }
        .fs
        {   
            color: #636466;
            
            font-size: 12px;
        }
        
    </style>


</head>
<body>
    
    <div class="bg"></div>
        <div class="parent">  
            <div class="qlogo">
            <img class="logo" src="logo.png" alt="">
            <p>A place to share knowledge and better understand the world</p>
            </div>
                <div class="child">
                    <div class="signup">
                        <div class="terms">
                        <h6>By continuing you indicate that you agree to Quora's <span class="spn"><a  href="https://www.quora.com/about/tos" target="_blank">Terms of Service</a></span> and <span class="spn"> <a  href="https://www.quora.com/about/privacy" target="_blank"> Privacy Policy</a></span>.</h6>
                        </div>
                        <div class="gfsdiv">
                        <div class="gdiv">
                            <button class="google">
                            <img class="logog" src="logog.png" alt=""> Continue with Google</button>
                        </div>
                            <div class="fdiv">
                                <button class="facebook">
                                <img class="logof" src="facebook.png" alt=""> &nbsp; Continue with Facebook</button> 
                                <button class="signupe">Sign up with email</button>
                            </div>
                        </div>
                    </div>
                        <div class="login">
                            <h3>Login</h3>
                            <h5 style="font-weight: bold; font-size: 13px;">Email</h5>
                            <input class="input-box" type="text" onfocus="this.value=''" value="Your email">
                            <h5 style="font-weight: bold; font-size: 13px;">Password</h5>
                            <input class="input-box" type="password" onfocus="this.value=''" value="Your password" >
                                <div class="passbox">
                                    <button class="pass">Forget password?</button>
                                    <button class="login2">Login</button>
                                </div>
                                    
                        </div>                
                </div>
                                <div class="hindi">
                                      <a target="_blank" style="cursor: pointer;" >हिन्दी <img class="image" src="greater.png"></a>  
                                </div>

                                    <div class="links">
                                        <div class="borderbox">
                                            <a href="https://www.quora.com/about">About</a>
                                            <span class="fs">&middot;</span>
                                            <a href="https://www.quora.com/careers">Careers</a>
                                            <span class="fs">&middot;</span>
                                            <a href="https://www.quora.com/about/privacy">Privacy</a>
                                            <span class="fs">&middot;</span>
                                            <a href="https://www.quora.com/about/tos">Terms</a>
                                            <span class="fs">&middot;</span>
                                            <a href="https://www.quora.com/contact">Contact</a>
                                            <span class="fs">&middot;</span>
                                            <a href="https://www.quora.com/about/languages">Languages</a>
                                            <span class="fs">&middot;</span>
                                            <a href="https://www.quora.com/about/your_ad_choices">Your Ad Choices</a>
                                            <span class="fs">&middot;</span>
                                            <a href="https://www.quora.com/press">Press</a>
                                            <span class="fs">&middot; © Quora, Inc. 2022</span>
                                        </div>
                                        
                                    </div>


        </div>
        
    
    



</body>
</html>
